FROM dunglas/frankenphp:1.1-builder-php8.2.16

ARG PROJECT_PATH

# Set Caddy server name to "http://" to serve on 80 and not 443
# Read more: https://frankenphp.dev/docs/config/#environment-variables
ENV SERVER_NAME="http://"

ENV SHELL=/bin/bash

ENV TZ="Asia/Ho_Chi_Minh"

RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    git \
    unzip \
    librabbitmq-dev \
    libpq-dev \
    supervisor

RUN install-php-extensions \
    gd \
    pcntl \
    opcache \
    pdo \
    pdo_mysql \
    redis \
    sockets

WORKDIR /app

# install nodejs
RUN curl -sL https://deb.nodesource.com/setup_18.x| bash -
RUN apt-get install -y nodejs

RUN npm install -g chokidar-cli

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

# Copy the Laravel application files into the container.
COPY $PROJECT_PATH .

COPY ./Packages /var/www/Packages
COPY ./docker/start /var/www/start

# Start with base PHP config, then add extensions.
COPY ./docker/php/php.ini /usr/local/etc/php/
COPY ./docker/etc/supervisor.d/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Install PHP extensions
RUN pecl install xdebug

# Install Laravel dependencies using Composer.
# RUN composer install

# Enable PHP extensions
RUN docker-php-ext-enable xdebug

# Set permissions for Laravel.
RUN chown -R www-data:www-data storage bootstrap/cache

RUN chmod -R 777 storage

RUN chmod -R 755 /var/www/html

EXPOSE 80 443

# Start Supervisor.
# CMD ["/usr/bin/supervisord", "-n", "-c",  "/etc/supervisor/conf.d/supervisord.conf"]
